{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClassConnection": "Data Source=.;initial catalog=ClassData;integrated security=True;MultipleActiveResultSets=True"
  }
}
